FLASK_APP=app.py
FLASK_ENV=development
GEMINI_API_KEY=xai-Ulm3PZfSrZ1BSIzyl4brL3obyFpAkPxWR6qG2myd9P7nB3D1Mbm83I1QO7WUHc3QUYsNsccVOll1L2kU
API_BASE_URL=http://localhost:5000/brain
GEMINI_API_KEY=your_api_key_here
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent